<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/qs-style.css">
    <title>Quem somos</title>
</head>
<body>
        <header>
        <nav class="area-navegacao">
            <div class="logo-container">
                <img class="logo" src="img/Logo Prime Motors.png" alt="Logo Prime Motors">
            </div>

            <ul id="icones">
                <li><a class="icones" href="#home">Home</a></li>
                <li><a class="icones" href="#catalogo">Menu</a></li>
                <li><a class="icones" href="#sobre">Quem somos</a></li>
                <li><a class="icones" href="#contato">Contato</a></li>
                <li><a class="icones" href="#login" class="btn-conta">Conta</a></li>
            </ul>
        </nav>
    </header>

    <div class="carrossel">
        <div class="carrossel-slides">
            <img src="img/ChatGPT Image 28 de mai. de 2026, 21_24_46.png" alt="imagem-01" class="slide ativo">
             <img src="img/ChatGPT Image 28 de mai. de 2026, 23_07_58.png" alt="imagem-02" class="slide">
              <img src="img/maserati-mc20.jpg" alt="imagem-03" class="slide">
        </div>

         <button class="botao prev">&#10094;</button>
         <button class="botao next">&#10095;</button>
    </div>

    <script src="javaScript/QS.js"></script>
    
</body>
</html>